spring.application.name=payment-service

server.port=8003
server.servlet.context-path=/payment

#logging.level.org.springframework=debug

# config server address
spring.config.import=optional:configserver:http://localhost:9999/configserver
