spring.application.name=amazon-services-registry

server.port=8761
server.servlet.context-path=/registry

# stopping self registration as a client
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false