spring.application.name=h2db
server.port=8888

#Data source properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sridhar
spring.datasource.password=rootuser

spring.h2.console.enabled=true

#ORM properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true