spring.application.name=order-service

server.port=8002
server.servlet.context-path=/order

#logging.level.org.springframework=debug

# config server address
spring.config.import=optional:configserver:http://localhost:9999/configserver
