spring.application.name=user-service

server.port=8001
server.servlet.context-path=/user

#logging.level.org.springframework=debug

# config server address
spring.config.import=optional:configserver:http://localhost:9999/configserver

