spring.application.name=amazon-api-gateway

# Context path, port number
server.port=8888

# Micro Service Routing

# service registry url
eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka

# user-service
spring.cloud.gateway.server.routes[0].id=user-service
spring.cloud.gateway.server.routes[0].uri=http://localhost:8001
spring.cloud.gateway.server.routes[0].predicates[0]=Path=/user/**

# order-service
spring.cloud.gateway.server.routes[1].id=order-service
spring.cloud.gateway.server.routes[1].uri=http://localhost:8002
spring.cloud.gateway.server.routes[1].predicates[0]=Path=/order/**

# payment-service
spring.cloud.gateway.server.routes[2].id=payment-service
spring.cloud.gateway.server.routes[2].uri=http://localhost:8003
spring.cloud.gateway.server.routes[2].predicates[0]=Path=/payment/**